<html>

<head>
  <title class="site-title">Hello, I'm Trevor Roman</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
</head>
  
<body>
  <div class="header">
    <h1 class="site-title">Hello, I'm Trevor Roman</h1>
  </div>
  
  <div class="content">
    <div class="white-space"></div>
    <div class="page-message">
	  <h3>I'm a programmer, and this is my personal website.</h3>
	  <p>I recently graduated with a Bachelor of Science in Computer Engineering from the 
	  University of Central Florida. I Currently work as a Test Automation Intern at 
	  Gartner. I've just started teaching myself web development so this site is a work 
	  in progress.</p>
	  <h6>
	  <a href="mailto:trevor@trevorroman.com">Contact</a>
      <a href="https://www.linkedin.com/in/trevorroman">Connect</a>
      <a href="https://github.com/siketh">Code</a>
	  <a href="Resume.pdf">Resume</a>
	  </h6>
    </div>
  <div>
</body>

</html>